{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=tumcomsci.database.windows.net; database=newjourney; user=tumcomsci; password=N<y+TY&Bv.(99s2"
  }
}
